.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
    z-index: 100
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-size: 24px
    line-height: 30px
    z-index: 102
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.backgroung
  z-index: 200
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: visible
  &__form
    overflow: visible
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-size: 14px
    line-height: 18px
    z-index: 103
    &::placeholder
      color: #BDBDBD
    &+label
      position: absolute
      bottom: -20px
      font-size: 14px
      z-index: 300
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    z-index: 104
